%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Projeto e Analise de Algoritmos, Universidade de Brasilia
%%% Danilo Santos, Anne Santos
%%% 140135910, XXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bubblesort_soundness : THEORY
BEGIN

IMPORTING   bubblesort, sorting

l : VAR list[nat]

sorted?(l:list[nat]) : RECURSIVE boolean =
CASES l OF
null: TRUE,
cons(h,tl): CASES tl OF
null: TRUE,
cons(hh,ttl): (h <= hh) AND sorted?(tl)
ENDCASES
ENDCASES
MEASURE length(l)

bubblesort_sorts: CONJECTURE
FORALL (l:list[nat]): 
    sorted?(bubblesort(l))

bubblesort_is_permutations: CONJECTURE
FORALL (l:list[nat]):
    permutations(l, bubblesort(l))

bubblesort_works: CONJECTURE
FORALL (l:list[nat]):
    sorted?(bubblesort(l)) AND permutations(l, bubblesort(l)) 

END bubblesort_soundness
