%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Projeto e Analise de Algoritmos, Universidade de Brasilia
%%% Danilo Santos, Anne Santos
%%% 140135910, XXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bubblesort_soundness : THEORY
BEGIN

IMPORTING   bubblesort

l : VAR list[nat]

sorted?(l:list[nat]) : RECURSIVE boolean =
CASES l OF
null: TRUE,
cons(h,tl): CASES tl OF
null: TRUE,
cons(hh,ttl): (h <= hh) AND sorted?(tl)
ENDCASES
ENDCASES
MEASURE length(l)

bubble_sort_sorts: LEMMA
FORALL (l:list[nat]): sorted?(bubblesort(l))

END bubblesort_soundness
