% Subtype TCC generated (at line 19, column 10) for  l1
    % expected type  (cons?[nat])
  % unfinished
merge_TCC1: OBLIGATION
  FORALL (l1, l2: list[nat]):
    NOT null?(l1) AND NOT null?(l2) IMPLIES cons?[nat](l1);

% Subtype TCC generated (at line 19, column 21) for  l2
    % expected type  (cons?[nat])
  % unfinished
merge_TCC2: OBLIGATION
  FORALL (l1, l2: list[nat]):
    NOT null?(l1) AND NOT null?(l2) IMPLIES cons?[nat](l2);

% Termination TCC generated (at line 19, column 44) for  merge(cdr(l1), l2)
  % unfinished
merge_TCC3: OBLIGATION
  FORALL (l1, l2: list[nat]):
    car(l1) <= car(l2) AND NOT null?(l1) AND NOT null?(l2) IMPLIES
     length[nat](cdr[nat](l1)) + length[nat](l2) <
      length[nat](l1) + length[nat](l2);

% Termination TCC generated (at line 20, column 19) for  merge(l1, cdr(l2))
  % unfinished
merge_TCC4: OBLIGATION
  FORALL (l1, l2: list[nat]):
    NOT car(l1) <= car(l2) AND NOT null?(l1) AND NOT null?(l2) IMPLIES
     length[nat](l1) + length[nat](cdr[nat](l2)) <
      length[nat](l1) + length[nat](l2);

% The subtype TCC (at line 19, column 39) in decl merge for  l1
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by merge_TCC1

% The subtype TCC (at line 19, column 54) in decl merge for  l1
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by merge_TCC1

% The subtype TCC (at line 20, column 14) in decl merge for  l2
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by merge_TCC2

% The subtype TCC (at line 20, column 33) in decl merge for  l2
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by merge_TCC2

% Subtype TCC generated (at line 28, column 32) for  floor(length(l) / 2)
    % expected type  below[1 + list2finseq(l)`length]
  % unfinished
merge_sort_TCC1: OBLIGATION
  FORALL (l: list[nat]):
    NOT length(l) <= 1 IMPLIES
     floor(length[nat](l) / 2) < 1 + list2finseq[nat](l)`length;

% Termination TCC generated (at line 28, column 12) for
    % merge_sort(prefix(l, floor(length(l) / 2)))
  % unfinished
merge_sort_TCC2: OBLIGATION
  FORALL (l: list[nat]):
    NOT length(l) <= 1 IMPLIES
     length[nat](prefix(l, floor(length[nat](l) / 2))) < length[nat](l);

% Termination TCC generated (at line 29, column 17) for
    % merge_sort(suffix(l, floor(length(l) / 2)))
  % unfinished
merge_sort_TCC3: OBLIGATION
  FORALL (l: list[nat]):
    NOT length(l) <= 1 IMPLIES
     length[nat](suffix(l, floor(length[nat](l) / 2))) < length[nat](l);

% The subtype TCC (at line 29, column 37) in decl merge_sort for  floor(length(l) / 2)
    % expected type  <#store-print-type below[1 + list2finseq(l)`length]>
  % is subsumed by merge_sort_TCC1