% Subtype TCC generated (at line 23, column 11) for  l
    % expected type  (cons?[nat])
  % unchecked
elim_list_TCC1: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l)), (x: nat | member[nat](x, l))):
    cons?[nat](l);

% Subtype TCC generated (at line 24, column 27) for  cdr(l)
    % expected type  {l: list[nat] | NOT null?(l)}
  % unchecked
elim_list_TCC2: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l)), (x: nat | member[nat](x, l))):
    NOT x = car(l) IMPLIES NOT null?[nat](cdr[nat](l));

% Subtype TCC generated (at line 24, column 34) for  x
    % expected type  {x: nat | member(x, cdr(l))}
  % unchecked
elim_list_TCC3: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l)), (x: nat | member[nat](x, l))):
    NOT x = car(l) IMPLIES member[nat](x, cdr[nat](l));

% Termination TCC generated (at line 24, column 17) for
    % elim_list(cdr(l), x)
  % unchecked
elim_list_TCC4: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l)), (x: nat | member[nat](x, l))):
    NOT x = car(l) IMPLIES length[nat](cdr[nat](l)) < length[nat](l);

% The subtype TCC (at line 23, column 23) in decl elim_list for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by elim_list_TCC1

% The subtype TCC (at line 24, column 14) in decl elim_list for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by elim_list_TCC1

% The subtype TCC (at line 24, column 31) in decl elim_list for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by elim_list_TCC1

% Subtype TCC generated (at line 30, column 43) for  l
    % expected type  {l: list[nat] | NOT null?(l)}
  % unchecked
elim_list_length_TCC1: OBLIGATION
  FORALL (n: nat, l: list[nat]): member(n, l) IMPLIES NOT null?[nat](l);

% Subtype TCC generated (at line 40, column 12) for  l
    % expected type  (cons?[nat])
  % unchecked
search_TCC1: OBLIGATION
  FORALL (l: list[nat]): NOT null?(l) IMPLIES cons?[nat](l);

% Termination TCC generated (at line 41, column 14) for  search(i, cdr(l))
  % unchecked
search_TCC2: OBLIGATION
  FORALL (i: nat, l: list[nat]):
    NOT car(l) = i AND NOT null?(l) IMPLIES
     length[nat](cdr[nat](l)) < length[nat](l);

% The subtype TCC (at line 41, column 28) in decl search for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by search_TCC1

% Subtype TCC generated (at line 50, column 17) for  k
    % expected type  below[length(l)]
  % unchecked
preservation_contents_TCC1: OBLIGATION
  FORALL (l: list[nat] | NOT null?[nat](l),
          k: below[list2finseq[nat](l)`length]):
    k < length[nat](l);

% Subtype TCC generated (at line 51, column 28) for  l
    % expected type  (cons?[nat])
  % unchecked
preservation_contents_TCC2: OBLIGATION
  FORALL (l: list[nat] | NOT null?[nat](l), i: nat):
    (FORALL (k: below[list2finseq(l)`length]): NOT nth(l, k) = i) IMPLIES
     cons?[nat](l);

% Subtype TCC generated (at line 52, column 26) for  k
    % expected type  below[length(cdr(l))]
  % unchecked
preservation_contents_TCC3: OBLIGATION
  FORALL (l: list[nat] | NOT null?[nat](l), i: nat):
    (FORALL (k: below[list2finseq(l)`length]): NOT nth(l, k) = i) IMPLIES
     (FORALL (k1: below[list2finseq[nat](cdr[nat](l))`length]):
        k1 < length[nat](cdr[nat](l)));

% The subtype TCC (at line 52, column 22) in decl preservation_contents for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by preservation_contents_TCC2

% Subtype TCC generated (at line 60, column 17) for  k
    % expected type  below[length(l)]
  % unchecked
not_in_l_gives_lenght_l_TCC1: OBLIGATION
  FORALL (l: list[nat], k: below[list2finseq[nat](l)`length]):
    k < length[nat](l);

% The subtype TCC (at line 67, column 7) in decl nth_implies_member for  k
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by not_in_l_gives_lenght_l_TCC1

% The subtype TCC (at line 72, column 52) in decl member_implies_exists_nth for  k
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by not_in_l_gives_lenght_l_TCC1

% Subtype TCC generated (at line 77, column 34) for  k
    % expected type  below[length(append(l1, l2))]
  % unchecked
nth_of_list_is_nth_append_list_TCC1: OBLIGATION
  FORALL (l1, l2: list[nat], k: below[list2finseq[nat](l1)`length]):
    k < length[nat](append[nat](l1, l2));

% The subtype TCC (at line 77, column 10) in decl nth_of_list_is_nth_append_list for  k
    % expected type  <#store-print-type below[length(l1)]>
  % is subsumed by not_in_l_gives_lenght_l_TCC1

% Subtype TCC generated (at line 81, column 29) for  x
    % expected type  below[length(cons(k, l))]
  % unchecked
nth_of_cons_TCC1: OBLIGATION
  FORALL (l: list[nat], k: nat, x: below[length[nat](l) + 1]):
    x = 0 IMPLIES x < length[nat](cons[nat](k, l));

% Subtype TCC generated (at line 81, column 56) for  x
    % expected type  below[length(cons(k, l))]
  % unchecked
nth_of_cons_TCC2: OBLIGATION
  FORALL (l: list[nat], k: nat, x: below[length[nat](l) + 1]):
    NOT x = 0 IMPLIES x < length[nat](cons[nat](k, l));

% Subtype TCC generated (at line 81, column 68) for  x - 1
    % expected type  below[length(l)]
  % unchecked
nth_of_cons_TCC3: OBLIGATION
  FORALL (l: list[nat], x: below[length[nat](l) + 1]):
    NOT x = 0 IMPLIES x - 1 >= 0 AND x - 1 < length[nat](l);

% Subtype TCC generated (at line 86, column 25) for  x
    % expected type  below[length(append(l1, l2))]
  % unchecked
nth_of_append_TCC1: OBLIGATION
  FORALL (l1, l2: list[nat], x: below[length[nat](l1) + length[nat](l2)]):
    x < length[nat](append[nat](l1, l2));

% Subtype TCC generated (at line 88, column 12) for  x - length(l1)
    % expected type  below[length(l2)]
  % unchecked
nth_of_append_TCC2: OBLIGATION
  FORALL (l1, l2: list[nat], x: below[length[nat](l1) + length[nat](l2)]):
    NOT x < length(l1) IMPLIES
     x - length[nat](l1) >= 0 AND x - length[nat](l1) < length[nat](l2);

% Subtype TCC generated (at line 104, column 25) for  search(k, l)
    % expected type  below[length(l)]
  % unchecked
search_works_TCC1: OBLIGATION
  FORALL (l: list[nat], k: nat):
    member(k, l) IMPLIES search(k, l) < length[nat](l);

% The subtype TCC (at line 115, column 41) in decl search_min_index for  m
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by not_in_l_gives_lenght_l_TCC1

% Subtype TCC generated (at line 126, column 8) for  m
    % expected type  below[length(l)]
  % unchecked
nth_member_TCC1: OBLIGATION
  FORALL (m: nat, (l: list[nat] | m < length[nat](l))): m < length[nat](l);

% Subtype TCC generated (at line 133, column 18) for  l
    % expected type  (cons?[nat])
  % unchecked
car_rev_TCC1: OBLIGATION
  FORALL ((l: list[nat] | length[nat](l) > 1)): cons?[nat](l);

% Subtype TCC generated (at line 133, column 6) for  reverse(cdr(l))
    % expected type  (cons?[nat])
  % unchecked
car_rev_TCC2: OBLIGATION
  FORALL ((l: list[nat] | length[nat](l) > 1)):
    cons?[nat](reverse[nat](cdr[nat](l)));

% Subtype TCC generated (at line 133, column 27) for  reverse(l)
    % expected type  (cons?[nat])
  % unchecked
car_rev_TCC3: OBLIGATION
  FORALL ((l: list[nat] | length[nat](l) > 1)): cons?[nat](reverse[nat](l));

% Subtype TCC generated (at line 139, column 8) for  0
    % expected type  below[length(l)]
  % unchecked
nth_rev_zero_TCC1: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l))): 0 < length[nat](l);

% Subtype TCC generated (at line 139, column 28) for  length(l) - 1
    % expected type  below[length(reverse(l))]
  % unchecked
nth_rev_zero_TCC2: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l))):
    length[nat](l) - 1 >= 0 AND
     length[nat](l) - 1 < length[nat](reverse[nat](l));

% Subtype TCC generated (at line 145, column 8) for  length(l) - 1
    % expected type  below[length(l)]
  % unchecked
nth_rev_last_TCC1: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l))):
    length[nat](l) - 1 >= 0 AND length[nat](l) - 1 < length[nat](l);

% Subtype TCC generated (at line 145, column 39) for  0
    % expected type  below[length(reverse(l))]
  % unchecked
nth_rev_last_TCC2: OBLIGATION
  FORALL ((l: list[nat] | NOT null?[nat](l))): 0 < length[nat](reverse[nat](l));

% Subtype TCC generated (at line 152, column 18) for  m
    % expected type  below[length(append(l, p))]
  % unchecked
nth_append_TCC1: OBLIGATION
  FORALL (m: nat, (l: list[nat] | NOT null?[nat](l) AND m < length[nat](l)),
          p: list[nat]):
    m < length[nat](append[nat](l, p));

% The subtype TCC (at line 152, column 29) in decl nth_append for  m
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by nth_member_TCC1

% Subtype TCC generated (at line 158, column 29) for  length(l) - 1 - m
    % expected type  below[length(reverse(l))]
  % unchecked
nth_rev_TCC1: OBLIGATION
  FORALL (m: nat, l: list[nat] | NOT null?[nat](l) AND m < length[nat](l)):
    length[nat](l) - 1 - m >= 0 AND
     length[nat](l) - 1 - m < length[nat](reverse[nat](l));

% The subtype TCC (at line 158, column 8) in decl nth_rev for  m
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by nth_member_TCC1

% The subtype TCC (at line 165, column 41) in decl search_in_rev_max_index for  m
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by not_in_l_gives_lenght_l_TCC1

% Termination TCC generated (at line 202, column 26) for
    % occurrences(cdr(l))
  % unchecked
occurrences_TCC1: OBLIGATION
  FORALL (l: list[nat], x: nat):
    car(l) = x AND NOT null?(l) IMPLIES
     length[nat](cdr[nat](l)) < length[nat](l);

% The subtype TCC (at line 202, column 10) in decl occurrences for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by search_TCC1

% The subtype TCC (at line 202, column 42) in decl occurrences for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by search_TCC1

% The subtype TCC (at line 204, column 17) in decl occurrences for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by search_TCC1

% The termination TCC (at line 204, column 1) in decl occurrences for  occurrences(cdr(l))
  % is subsumed by search_TCC2

% The subtype TCC (at line 258, column 54) in decl cons_elim_is_permutation for  l
    % expected type  {l: list[nat] | NOT null?(l)}
  % is subsumed by elim_list_length_TCC1

% Subtype TCC generated (at line 270, column 58) for  i
    % expected type  below[length(l1)]
  % unchecked
permutations_is_ext_reflexive_TCC1: OBLIGATION
  FORALL (l: list[nat], l1: list[nat] | length[nat](l1) = length[nat](l),
          i: below[length[nat](l)]):
    i < length[nat](l1);

% Subtype TCC generated (at line 275, column 18) for  l
    % expected type  (cons?[nat])
  % unchecked
suffix_TCC1: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1]):
    NOT n = 0 IMPLIES cons?[nat](l);

% Subtype TCC generated (at line 275, column 22) for  n - 1
    % expected type  below[1 + list2finseq(cdr(l))`length]
  % unchecked
suffix_TCC2: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1]):
    NOT n = 0 IMPLIES
     n - 1 >= 0 AND n - 1 < 1 + list2finseq[nat](cdr[nat](l))`length;

% Termination TCC generated (at line 275, column 7) for
    % suffix(cdr(l), n - 1)
  % unchecked
suffix_TCC3: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1]):
    NOT n = 0 IMPLIES length[nat](cdr[nat](l)) < length[nat](l);

% The subtype TCC (at line 281, column 16) in decl prefix for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by suffix_TCC1

% The subtype TCC (at line 281, column 31) in decl prefix for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by suffix_TCC1

% The subtype TCC (at line 281, column 35) in decl prefix for  n - 1
    % expected type  <#store-print-type below
                   %                    [1 + list2finseq(cdr(l))`length]>
  % is subsumed by suffix_TCC2

% The termination TCC (at line 281, column 20) in decl prefix for
    %  prefix(cdr(l), n - 1)
  % is subsumed by suffix_TCC3

% Subtype TCC generated (at line 295, column 54) for  length(l) - n
    % expected type  nat
  % unchecked
contents_suffix_TCC1: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1]):
    length[nat](l) - n >= 0;

% Subtype TCC generated (at line 296, column 23) for  i
    % expected type  below[length(suffix(l, n))]
  % unchecked
contents_suffix_TCC2: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1],
          i: below[length[nat](l) - n]):
    i < length[nat](suffix(l, n));

% Subtype TCC generated (at line 296, column 34) for  i + n
    % expected type  below[length(l)]
  % unchecked
contents_suffix_TCC3: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1],
          i: below[length[nat](l) - n]):
    i + n < length[nat](l);

% Subtype TCC generated (at line 300, column 23) for  i
    % expected type  below[length(prefix(l, n))]
  % unchecked
contents_prefix_TCC1: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1], i: below[n]):
    i < length[nat](prefix(l, n));

% Subtype TCC generated (at line 300, column 34) for  i
    % expected type  below[length(l)]
  % unchecked
contents_prefix_TCC2: OBLIGATION
  FORALL (l: list[nat], n: below[list2finseq[nat](l)`length + 1], i: below[n]):
    i < length[nat](l);

% Subtype TCC generated (at line 320, column 57) for  k + 1
    % expected type  below[length(l)]
  % unchecked
is_sorted?_TCC1: OBLIGATION
  FORALL (l: list[nat], k: below[list2finseq[nat](l)`length]):
    0 <= k AND k <= length(l) - 2 IMPLIES k + 1 < length[nat](l);

% The subtype TCC (at line 320, column 44) in decl is_sorted? for  k
    % expected type  <#store-print-type below[length(l)]>
  % is subsumed by not_in_l_gives_lenght_l_TCC1

% The subtype TCC (at line 325, column 56) in decl cdr_of_sorted_is_sorted for  l
    % expected type  <#store-print-type (cons?[nat])>
  % is subsumed by search_TCC1